#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/ad?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
# Redis服务器IP
#redis_addr=172.24.228.211
redis_addr=localhost
#Redis的端口号
redis_port=6379
#访问密码
redis_auth=
#连接3号库，默认值为0；
redis_database=3
#可用连接实例的最大数目，默认值为8；
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
redis_max_active=1024
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
redis_max_idle=200
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
redis_max_wait=10000
redis_timeout=10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis_test_on_borrow=true
collectReport=0/30 * *  * * ?
handleReport=0/10 * *  * * ?
getgetCustomer_id=0/10 * *  * * ?
launcCcount=0/1 * *  * * ?
filepath=E:\\log
newpath=E:\\newlog


