#============================#
#===== File settings =====#
#============================#
file.media=d://resoures//media//
file.platform=d://resoures//platform//
file.mediaMaterialRelease=d://release//material//
file.mediaMaterialunzip=d://resoures//zip//
#file.mediaMaterialPath=d://material//


